1 - Um motorista deseja colocar no seu tanque X reais
de gasolina. Escreva um programa em javascript para
ler o preço do litro da gasolina e o valor do
pagamento, e exibir quantos litros ele conseguiu
colocar no tanque. 
<!-- <meta charset="UTF-8">
<script>
    let precoGasolina = Number(prompt
    ("Digite o preço da gasolina: "))
    let valorPagamento = Number(prompt
    ("Digite o valor do pagamento: "))
    let litros = valorPagamento / precoGasolina
    alert("Você consegue abastecer: "+
     litros.toFixed(2) + " litros no tanque.")
</script> -->


2 - Uma fábrica de camisetas produz os tamanhos pequeno,
médio e grande, cada uma sendo vendida respectivamente
por 10, 12 e 15 reais. Construa um programa em
javascript em que o usuário forneça a quantidade
de camisetas pequenas, médias e grandes referentes
a uma venda, e a máquina informe quanto será o valor
arrecadado.
<!-- <meta charset="UTF-8">
<script>
    let pequenas = Number(prompt
    ("Digite a quantidade de camisetas pequenas: "))
    let medias = Number(prompt
    ("Digite a quantidade de camisetas medias: "))
    let grandes = Number(prompt
    ("Digite a quantidade de camisetas grandes: "))
    let valorTotal = (pequenas * 10) + (medias * 12) +
    (grandes * 15)
    alert("O valor arrecadado foi de R$" +
     valorTotal.toFixed(2))
</script> -->

3 - Faça um programa em javascript para ler o salário
de um funcionário e aumentá-lo em 15%. Após o aumento,
desconte 8% de impostos. Exiba o salário inicial,
o salário com o aumento e o salário final. 
<!-- <meta charset="UTF-8">
<script>
    let salario = Number(prompt
    ("Digite o sálario do funcionário:"))
    let aumento = salario * 0.15
    let salarioFinal = salario + aumento
    let imposto = salarioFinal *0.08
    let salarioFinalImposto = salarioFinal - imposto
    alert("Salário inicial: R$" + salario.toFixed(2) +
    "\nSalário com aumento: R$" + salarioFinal.toFixed(2) +
    "\nSalário final: R$" + salarioFinalImposto.toFixed(2))
</script> -->

4 - Alguns países medem temperaturas em graus Celsius,
e outros em graus Fahrenheit. Faça umprograma em
javascript para ler uma temperatura Celsius e exibi-la
em Fahrenheit (pesquise como fazer este tipo de
conversão).
<!-- <meta charset="UTF-8">
<script>
    let celsius = Number(prompt
    ("Digite a temperatura em graus Celsius: "))
    let fahrenheit = (celsius * 9/5) + 32
    alert("A temperatura em graus Farenheit é: " +
        fahrenheit.toFixed(2))
</script> -->

5 -  Elaborar um programa em javascript que calcule
e apresente o valor do volume de uma caixaretangular,
utilizando a fórmula VOLUME <- COMPRIMENTO * LARGURA *
ALTURA. 
<!-- <meta charset="UTF-8">
<script>
    let comprimento = Number(prompt
    ("Digite o comprimento da caixa: "))
    let largura = Number(prompt
    ("Digite a largura da caixa: "))
    let altura = Number(prompt
    ("Digite a altura da caixa: "))
    let volume = comprimento * largura * altura
    alert("O volume da caixa é: " + volume.toFixed(2))
</script> -->

6 - Elaborar um programa em javascript que apresente
o valor da conversão em real (R$) de um valorlido
em dólar (US$). O programa deve solicitar o valor da
cotação do dólar.
<meta charset="UTF-8">
<script>
    let cotacao = Number(prompt
    ("Digite a cotação do dolar: "))
    let valorDolar = Number(prompt
    ("Digite o valor em dolar: "))
    let valorReal = valorDolar * cotacao
    alert("O valor em reais é: R$" +
     valorReal.toFixed(2))
</script>